{
  "source_root": "data/classified_chatdev",
  "dataset_json": "chatdev_dataset.json",
  "playbook_root": "data/classified_chatdev_playbook",
  "api_record_root": "data/classified_chatdev_api_record",
  "summarized_root": "data/classified_chatdev_summarized",
  "overview_dir": "reproduce_classified_chatdev/overview",
  "default_model": "gpt-4o-mini",
  "summarizer_model": "gpt-4o",
  "top_logprobs": 5,
  "max_workers": 10,
  "scored_datasets": {
    "classified_chatdev_scored": {
      "output_root": "data/classified_chatdev_scored",
      "kind": "logprob_consistency",
      "target_labels": null,
      "premise_order": ["user_demand", "known_context", "tasks"],
      "write_policy": "all_paths"
    },
    "classified_chatdev_scored_1": {
      "output_root": "data/classified_chatdev_scored_1",
      "kind": "logprob_consistency",
      "target_labels": ["0.0", "1.1"],
      "premise_order": ["tasks", "user_demand"],
      "write_policy": "filename_hit_all_paths"
    },
    "classified_chatdev_scored_2": {
      "output_root": "data/classified_chatdev_scored_2",
      "kind": "repetition",
      "target_labels": ["0.0", "1.3", "1.5"],
      "write_policy": "delegated_script"
    },
    "classified_chatdev_scored_3": {
      "output_root": "data/classified_chatdev_scored_3",
      "kind": "action_reasoning_alignment",
      "target_labels": ["0.0", "2.6"],
      "premise_order": ["known_context", "tasks"],
      "write_policy": "filename_hit_all_paths"
    },
    "classified_chatdev_scored_4": {
      "output_root": "data/classified_chatdev_scored_4",
      "kind": "action_reasoning_alignment",
      "target_labels": ["0.0", "2.6"],
      "premise_order": ["known_context", "tasks"],
      "write_policy": "target_label_paths_only"
    }
  }
}
